<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Login</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
     
      background-color: #f4f6f8;
      color: #333;
      padding: 30px;
      text-align: left;
    }

    h1 {
      color: #2c3e50;
      margin-bottom: 30px;
    }

    
    button {
      background-color: #cc82ee;
      color: black;
      border: none;
      font-size: 15px;
      border-radius: 3px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #7329b9;
    }

    .msg {
      margin-top: 10px;
      color: red;
    }
  </style>
</head>
<body>
  <h1>Login</h1>
  <form method="POST" action="/login">
    <input type="email" name="email" placeholder="Email" required />
    <input type="password" name="senha" placeholder="Senha" required />
    <button type="submit">Entrar</button>
  </form>
</body>
</html>